<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/bottom_navigation_icon_heart"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bookmark_fragment"
        android:icon="@drawable/bottom_navigation_icon_bookmark"
        android:title="@string/title_bookmark" />

</menu>