<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.winery.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmark_fragment"
        android:name="com.example.winery.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_navigation_bookmark_to_settingFragment"
            app:destination="@id/setting_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.winery.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <!--
        <action
            android:id="@+id/action_navigation_searchFragment_to_searchListFragment"
            app:destination="@+id/search_list_fragment"/> -->
    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.winery.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/search_list_fragment"
        android:name="com.example.winery.ui.search.result.SearchListFragment"
        tools:layout="@layout/fragment_search_list"/>

</navigation>