<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="take a photo"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder" />

    <ImageButton
        android:id="@+id/imageGetButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="get a photo"
        android:src="@drawable/ic_bookmark_unselected"
        app:layout_constraintBottom_toBottomOf="@id/imageCaptureButton"
        app:layout_constraintEnd_toStartOf="@id/imageCaptureButton"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/imageCaptureButton" />
</androidx.constraintlayout.widget.ConstraintLayout>